

function SendFile() {

    //отправка файла на сервер

    $$f({

        formid:'test_form',//id формы
        url:'ajax.php',//адрес на серверный скрипт который будет принимать файл

        onstart:function () {//действие при начале загрузки файла

            $$('result','начинаю отправку файла');//в элемент с id="result" выводим результат

        },

        onsend:function () {//действие по окончании загрузки файла

            $$('result',$$('result').innerHTML+'<br />файл успешно загружен');//в элемент с id="result" выводим результат

        }

    });

}


SendFile();